# lyrawms-app

./: LyraWMS.sln  README.md  WMS.sln
LyraWMS/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  LoginShell.xaml  LoginShell.xaml.cs  LyraWMS.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
LyraWMS.Tests/: AuthorizedAPIServiceTests.cs  LyraWMS.Tests.csproj  TransferStockViewModelTests.cs
LyraWMS.Tests/Resources/: picklistResponse.json
LyraWMS/BindingConverters/: PickedQuantityConverter.cs
LyraWMS/Controls/: PickableProduct.xaml  PickableProduct.xaml.cs
LyraWMS/Controls/ViewModels/: PickableProductViewModel.cs
LyraWMS/Documents/: ClassDiagram.mmd
LyraWMS/Messages/: ProductPickedMessage.cs  ProductUnpickedMessage.cs
LyraWMS/Models/: BillingAddress.cs  Customer.cs  DashboardStatistics.cs  DynamicLocationType.cs  FulfilmentClient.cs  FullPicklist.cs  Location.cs  LocationType.cs  Order.cs  Picklist.cs  Pivot.cs  Product.cs  ProductLocation.cs  ShippingAddress.cs  User.cs  Warehouse.cs
LyraWMS/Models/ObservableModels/: ObservablePicklist.cs  ObservableProduct.cs
LyraWMS/Resources/Styles/: Colors.xaml
LyraWMS/Services/: AuthenticationService.cs  AuthorizedAPIService.cs  NotificationService.cs  PicklistService.cs  ProductService.cs  StorageService.cs
LyraWMS/Services/Interfaces/: IAuthenticationService.cs  INotificationService.cs  IProductService.cs  IStorageService.cs
LyraWMS/ViewModels/: BaseViewModel.cs  DashboardViewModel.cs  LoginPageViewModel.cs
LyraWMS/ViewModels/Picklists/: DetailViewModel.cs  ListViewModel.cs  PicklistDetailViewModel.cs  PicklistListViewModel.cs
LyraWMS/ViewModels/Products/: DetailViewModel.cs  ListViewModel.cs  ProductDetailViewModel.cs  ProductListViewModel.cs  TransferStockViewModel.cs
LyraWMS/Views/: BarcodePage.xaml  BarcodePage.xaml.cs  Dashboard.xaml  Dashboard.xaml.cs  LoadingPage.xaml  LoadingPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs
LyraWMS/Views/Picklists/: DetailPage.xaml  DetailPage.xaml.cs  ListPage.xaml  ListPage.xaml.cs  PicklistDetailPage.xaml  PicklistDetailPage.xaml.cs  PicklistListPage.xaml  PicklistListPage.xaml.cs
LyraWMS/Views/Products/: DetailPage.xaml  DetailPage.xaml.cs  ListPage.xaml  ListPage.xaml.cs  ProductDetailPage.xaml  ProductDetailPage.xaml.cs  ProductListPage.xaml  ProductListPage.xaml.cs  TransferStockPage.xaml  TransferStockPage.xaml.cs
WMS/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  LoginShell.xaml  LoginShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  WMS.csproj
WMS.Tests/: AuthorizedAPIServiceTests.cs  TransferStockViewModelTests.cs  WMS.Tests.csproj
WMS.Tests/Resources/: picklistListResponse.json  productListResponse.json
WMS/Models/: DashboardStatistics.cs  FulfilmentClient.cs  FullPicklist.cs  Location.cs  Order.cs  Picklist.cs  Pivot.cs  Product.cs  ProductLocation.cs  ShippingAddress.cs  User.cs  Warehouse.cs
WMS/Models/ObservableModels/: ObservablePicklist.cs  ObservableProduct.cs
WMS/Services/: AuthenticationService.cs  AuthorizedAPIService.cs  NotificationService.cs  PicklistService.cs  ProductService.cs  StorageService.cs
WMS/Services/Interfaces/: IAuthenticationService.cs  INotificationService.cs  IProductService.cs  IStorageService.cs
WMS/ViewModels/: BaseViewModel.cs  DashboardViewModel.cs  LoginPageViewModel.cs
WMS/ViewModels/Picklists/: PicklistDetailViewModel.cs  PicklistListViewModel.cs
WMS/ViewModels/Products/: ProductDetailViewModel.cs  ProductListViewModel.cs  TransferStockViewModel.cs
WMS/Views/: BarcodePage.xaml  BarcodePage.xaml.cs  Dashboard.xaml  Dashboard.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs
WMS/Views/Picklists/: PicklistDetailPage.xaml  PicklistDetailPage.xaml.cs  PicklistListPage.xaml  PicklistListPage.xaml.cs
WMS/Views/Products/: ProductDetailPage.xaml  ProductDetailPage.xaml.cs  ProductListPage.xaml  ProductListPage.xaml.cs  TransferStockPage.xaml  TransferStockPage.xaml.cs
