<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<!--For deploying to devices:-->
		<TargetFrameworks>net7.0-ios;net7.0-maccatalyst</TargetFrameworks>
<!--		For testing:-->
		<!--<TargetFrameworks>net7.0;net7.0-ios;net7.0-maccatalyst</TargetFrameworks>-->
		<OutputType Condition="'$(TargetFramework)' != 'net7.0'">Exe</OutputType>
		<RootNamespace>LyraWMS</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>

		<!-- Display name -->
		<ApplicationTitle>LyraWMS</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>tech.guus.LyraWMS</ApplicationId>
		<ApplicationIdGuid>2ea1e09d-77a4-4cf4-aef0-9513c8c34c5a</ApplicationIdGuid>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">16.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">13.1</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<PropertyGroup Condition="$(TargetFramework.Contains('-ios'))">
		<!--DEBUG ON DEVICE-->
		<RuntimeIdentifier>ios-arm64</RuntimeIdentifier>
		<!--DEBUG ON SIMULATOR-->
		<!--<RuntimeIdentifier>iossimulator-x64</RuntimeIdentifier>-->
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net7.0-ios|AnyCPU'">
	  <CreatePackage>false</CreatePackage>
	  <CodesignKey>Apple Development: guus@guus.tech (NR7P94BT9B)</CodesignKey>
	  <MtouchInterpreter>-all</MtouchInterpreter>
	  <CodesignProvision>Automatic</CodesignProvision>
	  <MtouchLink>SdkOnly</MtouchLink>
	  <CodesignEntitlements>Platforms\iOS\Entitlements.plist</CodesignEntitlements>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net7.0-ios16.0|AnyCPU'">
	  <CreatePackage>false</CreatePackage>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net7.0-ios|AnyCPU'">
	  <CreatePackage>false</CreatePackage>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net7.0-maccatalyst|AnyCPU'">
	  <CreatePackage>false</CreatePackage>
	  <MtouchLink>SdkOnly</MtouchLink>
		<ProvisionType>Manual</ProvisionType>
		<EnableAssemblyILStripping>false</EnableAssemblyILStripping>
		<CodesignEntitlement>Platforms/MacCatalyst/Entitlements.plist</CodesignEntitlement>
		<CodesignKey>Apple Development: guus@guus.tech (NR7P94BT9B)</CodesignKey>
		<CodesignProvision>Mac Catalyst Team Provisioning Profile: tech.guus.LyraWMS</CodesignProvision>
		<_LibMonoLinkMode>Static</_LibMonoLinkMode>
		<_LibXamarinLinkMode>Static</_LibXamarinLinkMode>
	</PropertyGroup>
	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />

		<!-- Images -->
		<MauiImage Include="Resources\Icons\*.svg" />
		<MauiImage Include="Resources\Images\*" />
		<MauiImage Update="Resources\Images\dotnet_bot.svg" BaseSize="168,208" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="BarcodeScanner.Mobile.Maui" Version="7.0.0.1-pre" />
		<PackageReference Include="CommunityToolkit.Maui" Version="5.2.0" />
		<PackageReference Include="CommunityToolkit.Maui.Markup" Version="3.2.0" />
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.0" />
		<PackageReference Include="JorgeSerrano.Json.JsonSnakeCaseNamingPolicy" Version="0.9.0" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="7.0.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
	</ItemGroup>

	<ItemGroup>
		<MauiXaml Update="Pages\LoginPage.xaml">
			<SubType>Designer</SubType>
		</MauiXaml>
		<MauiXaml Update="Views\LoadingPage.xaml">
			<SubType>Designer</SubType>
		</MauiXaml>
		<MauiXaml Update="Views\Products\ListPage.xaml">
		  <SubType>Designer</SubType>
		</MauiXaml>
		<MauiXaml Update="Views\Products\ProductDetailPage.xaml">
		  <SubType>Designer</SubType>
		</MauiXaml>
	</ItemGroup>

	<ItemGroup>
		<Compile Update="Pages\LoginPage.xaml.cs">
			<DependentUpon>MainPage.xaml</DependentUpon>
			<SubType>Code</SubType>
		</Compile>
		<Compile Update="Views\LoadingPage.xaml.cs">
			<DependentUpon>LoadingPage.xaml</DependentUpon>
			<SubType>Code</SubType>
		</Compile>
		<Compile Update="Views\Products\ListPage.xaml.cs">
		  <DependentUpon>ListPage.xaml</DependentUpon>
		  <SubType>Code</SubType>
		</Compile>
		<Compile Update="Views\Products\ProductDetailPage.xaml.cs">
		  <DependentUpon>DetailPage.xaml</DependentUpon>
		  <SubType>Code</SubType>
		</Compile>
		<Compile Update="Views\Products\ListPage.xaml.cs">
		  <DependentUpon>ListPage.xaml</DependentUpon>
		  <SubType>Code</SubType>
		</Compile>
		<Compile Update="Views\Products\DetailPage.xaml.cs">
		  <DependentUpon>DetailPage.xaml</DependentUpon>
		  <SubType>Code</SubType>
		</Compile>
	</ItemGroup>

	<ItemGroup>
	  <AdditionalFiles Include="Views\Products\ListPage.xaml" />
	</ItemGroup>
</Project>
